<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.quran.labs.desktop.home.ui.HomeFxController" stylesheets="@/views/home/home.css" >
    <center>
        <SplitPane dividerPositions="0.2">
            <fx:include fx:id="sideBarPane" source="/views/home/side-bar.fxml" SplitPane.resizableWithParent="false"/>
            <fx:include fx:id="chatViewPane" source="/views/home/reading-view.fxml"/>
        </SplitPane>
    </center>
</BorderPane>