<?xml version="1.0" encoding="UTF-8"?>

<?import com.quran.labs.desktop.core.ui.ImageViewPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SegmentedButton?>
<?import javafx.scene.control.ToggleButton?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.quran.labs.desktop.home.ui.ChatViewFxController">
    <center>
        <VBox>
            <HBox spacing="5.0" alignment="CENTER">
                <padding>
                    <Insets topRightBottomLeft="9.0"/>
                </padding>
                <SegmentedButton fx:id="sbReadingLayout">
                    <buttons>
                        <ToggleButton fx:id="tbZoomedSinglePage">
                            <graphic>
                                <FontIcon iconLiteral="ci-zoom-in" iconSize="14"/>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="tbFullOnePage">
                            <graphic>
                                <FontIcon iconLiteral="ci-notebook" iconSize="14"/>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="tbFullTwoPages">
                            <graphic>
                                <FontIcon iconLiteral="ci-book" iconSize="14"/>
                            </graphic>
                        </ToggleButton>
                    </buttons>
                </SegmentedButton>
                <Separator orientation="VERTICAL"/>
                <Label text="%label.part" labelFor="$txtPart" minWidth="-Infinity"/>
                <TextField fx:id="txtPart" prefWidth="30.0" editable="false" minWidth="-Infinity"/>
                <Separator orientation="VERTICAL"/>
                <Label text="%label.chapter" labelFor="$txtChapter" minWidth="-Infinity"/>
                <TextField fx:id="txtChapter" prefWidth="70.0" editable="false" minWidth="-Infinity"/>
                <Separator orientation="VERTICAL"/>
                <Label text="%label.page" labelFor="$txtPage" minWidth="-Infinity"/>
                <TextField fx:id="txtPage" prefWidth="30.0" editable="false" minWidth="-Infinity"/>
                <Slider fx:id="sPage" min="1" max="604" blockIncrement="1.0" majorTickUnit="1.0" minorTickCount="0" snapToTicks="true" minWidth="0" HBox.hgrow="ALWAYS"/>
            </HBox>
            <TabPane tabClosingPolicy="UNAVAILABLE" minWidth="300.0">
                <Tab fx:id="tabReading" text="%label.reading">
                    <graphic>
                        <FontIcon iconLiteral="ci-view-filled" iconSize="14"/>
                    </graphic>
                    <BorderPane>
                        <center>
                            <ScrollPane pannable="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" style="-fx-background-color:transparent;">
                                <ImageViewPane>
                                    <imageView>
                                        <ImageView fx:id="ivPage" preserveRatio="true">
                                            <Image url="@/page006.png"/>
                                        </ImageView>
                                    </imageView>
                                </ImageViewPane>
                            </ScrollPane>
                        </center>
                    </BorderPane>
                </Tab>
                <Tab fx:id="tabTranslations" text="%label.translations">
                    <graphic>
                        <FontIcon iconLiteral="ci-translate" iconSize="14"/>
                    </graphic>
                </Tab>
            </TabPane>
        </VBox>
    </center>
</BorderPane>