<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.quran.labs.desktop.home.ui.SideBarFxController">
    <top>
        <fx:include fx:id="actionBarPane" source="/views/home/action-bar.fxml"/>
    </top>
    <center>
        <fx:include fx:id="navigationListPane" source="/views/home/navigation-list.fxml"/>
    </center>
</BorderPane>