<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.quran.labs.desktop.core.ui.BodyFxController">
    <VBox minWidth="0.0" minHeight="430.0">
        <BorderPane fx:id="bodyPane" VBox.vgrow="ALWAYS">
            <center>
                <!-- default place holder -->
                <ProgressIndicator maxHeight="25.0" maxWidth="25.0"/>
            </center>
        </BorderPane>
    </VBox>
</StackPane>