<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.Pane?>
<Stage fx:id="primaryStage" xmlns:fx="http://javafx.com/fxml" fx:controller="com.quran.labs.desktop.controllers.MainFxController"
       width="1024.0" minWidth="1024.0" height="728.0" minHeight="728.0">
    <fx:define>
        <fx:include source="/views/dialogs/message-dialog.fxml"/>
        <fx:include source="/views/dialogs/http-error-dialog.fxml"/>
        <fx:include source="/views/dialogs/stacktrace-dialog.fxml"/>
    </fx:define>
    <icons>
        <Image url="@/images/ic_launcher.png"/>
    </icons>
    <scene>
        <Scene fx:id="primaryScene" stylesheets="@/styles/main.css">
            <StackPane styleClass="root-pane">
                <BorderPane>
                    <center>
                        <StackPane>
                            <ProgressIndicator fx:id="piLoading" maxHeight="25.0" maxWidth="25.0"/>
                            <Pane fx:id="loadingPane" managed="false" visible="false">
                                <fx:include source="/views/main/loading.fxml"/>
                            </Pane>
                            <Pane fx:id="homePane" managed="false" visible="false">
                                <fx:include source="/views/main/home.fxml"/>
                            </Pane>
                        </StackPane>
                    </center>
                </BorderPane>
            </StackPane>
        </Scene>
    </scene>
</Stage>