<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.quran.labs.desktop.core.ui.MainFxController" stylesheets="@/views/main/main.css" styleClass="root-pane">
    <BorderPane>
        <center>
            <StackPane>
                <!-- include loadingPane -->
                <fx:include fx:id="homePane" source="/views/home/home.fxml"/>
            </StackPane>
        </center>
    </BorderPane>
</StackPane>